\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
 
\title{\includegraphics[width=12cm]{title/concordia-logo.jpg}\\[2cm]
\textbf{SOEN 6461 - SOFTWARE DESIGN METHODOLOGIES}\\[.5em]
\textbf{Deliverable 1 (D1) iGo} }
\author{Report by Team-G:\\[.5em]
Mansi Lakhani (40197791) \\
Naman Kumar (40245246) \\ 
Nasrin Maarefi (40221665) \\ 
Rishab Kumar (40199196) \\
Saghana Mahesh Sarma (40198979)\\
Yongtang Lu (40010468) \\[1.2em]
}
\maketitle


\vfill % Fill the rest of the page with whitespace

\end{titlepage}