\chapter{Conclusion}
The significant outcome of this object-oriented software engineering project is that it allowed us to learn how to work as a team, coordinate together, apply industry standards, and follow continuous integration/ continuous development using agile and rigid methodologies.\\
iGo as an object-oriented software for public bike transportation helps people with renewing, managing, and purchasing subscription services for bike transportation with user-friendly and professional options.  This report provides an overview of the iGo services showcasing the problem domain model, UML package diagram used to organize the elements, mind map which focuses on the elements for the interview process and use case model for iGo showing the spatial relationship.\\
In conclusion, the report presents a collection of interconnected artifacts that address the problem domain as well as the solution domain for the software component of a TVM that is usable, maintainable, secure, and sustainable.