\chapter{Introduction}
iGo is a bike-sharing service that provides bicycles for riders in urban areas. The service allows users to pick up and return bikes from designated docking stations located throughout the city. This report provides an overview of the iGo product, including its purpose, scope, and problem statement.\\

The purpose of this report is to provide an overview of the iGo product and to identify potential areas for improvement. The report will also outline a proposed project scope for the development of a ticket vending machine to enhance the user experience of the iGo service.\\

The scope of the project includes the development of the web application, integration with iGo's system, and the implementation of various features such as subscription management, payment processing, and user account management. The project will not include the development and maintenance of iGo's physical rental stations or the bikes themselves.\\

The online vending machine will allow customers to purchase and renew their subscriptions, manage their account information, and view their rental history. It will also provide a user-friendly interface for payment processing, with multiple payment options available.
The goal of the project is to improve the customer experience by providing a convenient and easy-to-use platform for managing iGo bike rentals online.

