\documentclass[a4paper, twoside]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{iGo}
\author{ Prof. PANKAJ KAMTHAN }
 


% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

\begin{abstract}

\end{abstract}


\tableofcontents
\listoffigures
\listoftables

\input{sections/introduction}
\input{sections/project.tex}
\input{sections/section1.tex}
 \input{sections/conclusion.tex}

\chapter{REFERENCES}

% \input{appendix/appendix.tex}

\bibliographystyle{alpha}
\bibliography{bibs/bibliography}

\end{document}